# CSE 216
This is an individual student repository. It is intended for use during phase 0.

## Details
- Semester: Fall 2018
- Student ID: tfm219
- Bitbucket Repository
https://mspear@bitbucket.org/tfm219/cse216_tfm219.git

## Contributers
1. Tyler Monaghan